# DataStarTester

./: .gitignore  DataStarTester.slnx  justfile
.aspire/: settings.json
DataStarTester/: DataStarTester.csproj  Program.cs  RegisterEndpointAttribute.cs  libman.json
DataStarTester.AppHost/: AppHost.cs  DataStarTester.AppHost.csproj
DataStarTester.AppHost/Properties/: launchSettings.json
DataStarTester/Controllers/: HomeController.cs
DataStarTester/Models/: ErrorViewModel.cs
DataStarTester/Models/Todos/: TodoBl.cs
DataStarTester/Properties/: launchSettings.json
DataStarTester/Views/: _ViewImports.cshtml
DataStarTester/Views/Home/: Index.cshtml  Index.cshtml.cs  Sample.cshtml  Sample.cshtml.cs
DataStarTester/Views/Shared/: _Layout.cshtml
