<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhoMicro.CodeAnalysis.Janus" Version="24.1.0" />
    <PackageReference Include="StarFederation.Datastar" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStarTester.ServiceDefaults\DataStarTester.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
